<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus"
    android:id="@+id/about_observal">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="500dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="350dp"
               android:id="@+id/aboutimg"
               android:adjustViewBounds="true"
               android:src="@drawable/logo2"
               android:background="@drawable/logo2"/>

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="20dp"
               app:cardElevation="7dp"
               app:cardUseCompatPadding="true"
               app:contentPadding="10dp"
               app:cardBackgroundColor="#d2bfc7cf">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Techsrijan 2k18"
                       android:textAlignment="center"
                       android:textColor="#000000"
                       android:textSize="30dp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp"
                       android:text="Techsrijan Techsrijan Techsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan TechsrijanTechsrijan Techsrijan"
                       android:textAlignment="center"
                       android:textSize="20dp"
                       android:id="@+id/tvabout"
                       android:layout_marginBottom="10dp"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="5dp"
                       android:background="#cd406f9e">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_weight="1"
                           android:layout_marginRight="5dp">

                           <ImageButton
                               android:id="@+id/batech"
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_gravity="center"
                               android:elevation="10dp"
                               android:src="@drawable/techsrijan" />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Website"
                               android:textSize="18dp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_weight="1"
                           android:layout_marginRight="5dp">

                           <ImageButton
                               android:id="@+id/bafb"
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_gravity="center"
                               android:elevation="10dp"
                               android:src="@drawable/fb1" />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Facebook"
                               android:textSize="18dp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_weight="1">

                           <ImageButton
                               android:id="@+id/bammmut"
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_gravity="center"
                               android:elevation="10dp"
                               android:src="@drawable/chrome48" />
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="MMMUT"
                               android:textSize="18dp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>

                       </LinearLayout>





                   </LinearLayout>


               </LinearLayout>


           </android.support.v7.widget.CardView>

       </LinearLayout>






   </ScrollView>


</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>